<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="container">
        <div class="row" style="margin-top: 20%;">
            <div class="col-lg-12" style="background-color: #F7F7F7; border-radius: 20px;">
                <form class="mt-3" style="background-color: transparent;" action="http://univcergy.phpnet.org/CCI/form.php">

                    <div class="form-group">
                      <label for="exampleInputEmail1">Mots clefs</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="form-gropup">
                        <label for="exampleInputEmail1">Catégorie</label>
                        <select class="custom-select" size="3">
                            <option value="1">Jouet</option>
                            <option value="2">Location</option>
                            <option value="3">Voitures</option>
                          </select>
                    </div>

                    <div class="form-row align-items-center mt-3">
                        <div class="col-auto my-1">
                          <label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
                          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Bretagne</option>
                            <option value="1">Paris</option>
                            <option value="2">Lyon</option>
                            <option value="3">Marseille</option>
                          </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success btn-lg mt-3 mb-3" >Chercher</button>
                  </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>