<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Exercice 1 tp 2 </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Commentaire je suis un commentairde pour gautier -->
<body>
 <!-- <form>

	<div class="form-group">
		<label for="pseudo">Pseudo </label>
	<input type="text" class="#" id="partie1" placeholder="Entrez votre pseudo">
	</div>

	<div class="form-group">
		<label for="exampleFormControlInput1">Password </label>
	<input type="email" class="#" id="partie2" placeholder="Entrez votre pseudo">
	</div>

	<div class="form-group">
		<label for="exampleFormControlInput1">Confrimer votre password</label>
	<input type="email" class="#" id="partie-3" placeholder="confirmer votre password">
	</div>
	
	<div class="form-group">
		<ul> 
			<p> Vous posséder : </p>
			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un ordinateur de bureau </label><br>

			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name">Un portable </label><br>

			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un netbook </label><br>

			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Une tablette </label><br>
		</ul>
	</div>

	<div class="form-group">
		<ul> 
			<p> Vous posséder : </p>
			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un ordinateur de bureau </label><br>

			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name">Un portable </label><br>

			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un netbook </label><br>

			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Une tablette </label><br>
		</ul>
	</div>

	<div class="form-group">
		<p> Votre profession : </p> 
		<select class="custom-select" multiple> 
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		  </select>
	</div>

	<div class="form-button">
		<button type="submit" class="btn btn-primary" style="margin-top: 20px;"> S'inscrire</button>
	</div>
</form>
-->

<table>
    <thead>
        <tr>
            <th colspan="2"><p><u>Moteur de recherche</u></p></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <div class="text">
                    <p> Mots clefs</p>
                </div>
            </td>

            <td>
                <form>
                    <div class="form-group">
                        <input type="text" class="#" id="partie1" placeholder="Entrez votre mots clef">
                    </div>
                </form>
            </td>
        </tr>

        <tr>
            <td>
                <div class="text">
                    <p> catégorie</p>
                </div>
            </td>

            <td>
                <form>
                    <div class="form-group">
                        <select class="custom-select" multiple> 
                            <option selected>Open this select menu</option>
                            <option value="1">Jouet </option>
                            <option value="2">Location</option>
                            <option value="3">Voitures</option>
                          </select>
                    </div>
                </form>
            </td>
        </tr>

        <tr>
            <td>
                <div class="text">
                    <p> Département</p>
                </div>
            </td>

            <td>
                <form>
                    <form>
                        <div class="form-group">
                            <select class="custom-select" style="" > 
                                <option value="1">Jouet </option>
                                <option value="2">Location</option>
                                <option value="3">Voitures</option>
                              </select>
                        </div>
                    </form>
                </form>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                <div class="form-button"style="text-align:center">
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;"> Chercher</button>
                </div>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>