<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Formualaire 6 </title>
  </head>
  <body>
   
    <div class="container">
        <div class="row" style="margin-top: 20%;">
            <div class="col-lg-12" style="background-color: #F7F7F7; border-radius: 20px;">
                <form class="mt-3" style="background-color: transparent;" action="" method="GET">

                    <div class="form-group">
                        <div class="row">
                           <div class="col-lg-12 text-center mb-3 mt-3">
                            <h2>Sport que tu aime</h2>
                           </div>
                        </div>
                        <div class="form-check text-center">
                            <input class="form-check-input" type="checkbox" name="sport1" value="Judo">
                            <label class="form-check-label" for="Judo">
                              Judo
                            </label>
                        </div>

                        <div class="form-check text-center">
                            <input class="form-check-input" type="checkbox" name="sport2" value="Tennis">
                            <label class="form-check-label" for="Tennis">
                              Tennis
                            </label>
                        </div>

                        <div class="form-check text-center">
                            <input class="form-check-input" type="checkbox" name="sport3" value="Piano">
                            <label class="form-check-label" for="Piano">
                              Piano
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success btn-lg mt-3 mb-3 " >Chercher</button>
                  </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>