<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Exercice de pratique </title>
    <link rel="" href="#">
</head>

<!-- Commentaire je suis un commentairde pour gautier -->
<body>

    <div class="premier-text" id="bidule">
        <h1>Titre de niveau 1 </h1>
        <h2>Titre de niveau 2 </h2>
        <h3>Titre de niveau 3 </h3>
        <h3>Titre de niveau 3 </h3>
        <h2>Titre de niveau 2 </h2>
        <h1>Titre de niveau 1 </h1>
    </div>
    <p> ----------------------------------------------------------------------</p>
    <div class="second-text">
        <div class="ecrire-text">
            <p><b>je suis un text en gras</b></p>
        </div>
    </div>
</body>
</html>
