<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Exercice de pratique </title>
    <link rel="stylesheet" href="#">
</head>

<!-- Commentaire je suis un commentairde pour gautier -->
<body>
<form>

	<div class="form-group">
		<label for="pseudo">Pseudo </label>
	<input type="text" class="#" id="partie1" placeholder="Entrez votre pseudo">
	</div>

	<div class="form-group">
		<label for="exampleFormControlInput1">Password </label>
	<input type="email" class="#" id="partie2" placeholder="Entrez votre pseudo">
	</div>

	<div class="form-group">
		<label for="exampleFormControlInput1">Confrimer votre password</label>
	<input type="email" class="#" id="partie-3" placeholder="confirmer votre password">
	</div>
	
	<div class="form-group">
		<ul> 
			<p> Vous posséder : </p>
			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un ordinateur de bureau </label><br>

			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name">Un portable </label><br>

			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un netbook </label><br>

			<input type="checkbox" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Une tablette </label><br>
		</ul>
	</div>

	<div class="form-group">
		<ul> 
			<p> Vous posséder : </p>
			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un ordinateur de bureau </label><br>

			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name">Un portable </label><br>

			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Un netbook </label><br>

			<input type="radio" id="name" name="portable" value="Un ordinateur de bureau">
			<label for="name"> Une tablette </label><br>
		</ul>
	</div>

	<div class="form-group">
		<p> Votre profession : </p> 
		<select class="custom-select" multiple> 
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		  </select>
	</div>

	<div class="form-button">
		<button type="submit" class="btn btn-primary" style="margin-top: 20px;"> S'inscrire</button>
	</div>
</form>
</body>
</html>
