<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Exercice de pratique </title>
    <link rel="stylesheet" href="#">
</head>

<style>

table{
  border-collapse: collapse;
}

th, td{
  border: 1px solid black;
  padding: 10px;
}
.info{
  background-color: lightBlue;
}
</style>

<!-- Commentaire je suis un commentairde pour gautier -->
<body>
	<table style="border-collapse: collapse;">
        <tr>
            <td>un tableau</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>à 6 </td>
            <td>cases</td>
        </tr>
    </table>

    <br><br>
    <p> ---------------------------------------------------------------------------------------</p>

        <table >
            <tr>
                <td >un tableau</td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr> 
            <tr>
                <td></td>
                <td >
                    <table>
                        <tr>
                            <td>test</td>
                        </tr>
                        <tr>
                            <td>test</td>
                        </tr>
                        <tr>
                            <td>test</td>
                        </tr>
                    </table>
                </td>
                <td ></td>
                <td >
                    <table>
                        <tr>
                            <td>test</td>
                            <td>test</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>
</html>
