<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Exercice de pratique </title>
    <link rel="stylesheet" href="#">
</head>

<!-- Commentaire je suis un commentairde pour gautier -->

<style>

    table{
      border-collapse: collapse;
      width: 100%;
      border: 2px solid black;
    }
    
    .info{
      background-color: lightBlue;
    }

    .group-text p{
        font-size: 22px;
        padding: 0px;
        margin: 0;
    }

    #titre{
        font-size: 35px;
        font-weight: bold;
        font-style: italic;
        text-decoration: none !important;
        padding: 20px 0 20px 0;
    }

    #liste{
        padding: 20px;
        justify-content: space-between;
    }

    #item{
        padding: 20px 5px 10px 10px;
        font-size: 20px;
    }

    
</style>


<body>

    <table>
        <tr style="width: 100%; border: 2px solid black;">
            <td>
                <div class="group-text">
                    <p> Prenom : Dorian </p>
                    <p> Nom :  Boiseaux </p>
                    <p> Adresse : je suis une adresse </p>
                    <p> Date de naissance : 25/10/2000</p>
                    <div class="title" id="titre" style="margin-top: 20px; padding: 0 !important;">
                        Formation 
                    </div>
                </div>
            </td>

            <td>
                <div class="img">
                    <img src="Image/18749398.jpg" style="width:300px; float: right;">
                </div>
            </td>
        </tr> 
        
        <table>
            <tr>
                <td>
                    <ul id="liste"> 
                        <li id="item"> 2001 - 2002 </li>
                        <li id="item"> 2000 - 2001 </li>
                    </ul>
                </td>
                <td>
                    <div class="text">
                        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
		       	        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
                    </div>
                </td>
            </tr>
            <tr>
             <td colspan="2" id="titre">
             Experience professionnelles
             </td>
            </tr>
        </table>


        <table >
            <tr>
                <td>
                    <ul id="liste"> 
                        <li id="item"> 2001 - 2002 </li>
                        <li id="item"> 2000 - 2001 </li>
                    </ul>
                </td>
                <td>
                    <div class="text">
                        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
		       	        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
                    </div>
                </td>
               </tr>
            <tr>
             <td colspan="2" id="titre">
             Experience professionnelles
             </td>
            </tr>
        </table>

        <table >
            <tr>
                <td>
                    <ul id="liste"> 
                        <li id="item"> 2001 - 2002 </li>
                        <li id="item"> 2000 - 2001 </li>
                    </ul>
                </td>
                <td>
                    <div class="text">
                        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
		       	        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
                    </div>
                </td>
               </tr>
            <tr>
             <td colspan="2" id="titre">
             Experience professionnelles
             </td>
            </tr>
        </table>


        <table > 
            <tr>
                <td>
                    <ul id="liste"> 
                        <li id="item"> 2001 - 2002 </li>
                        <li id="item"> 2000 - 2001 </li>
                    </ul>
                </td>
                <td>
                    <div class="text">
                        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
		       	        <p>Holisticly exploit next-generation results after holistic ideas. Professionally coordinate real-time e-services via front-end manufactured products.</p>
                    </div>
                </td>
               </tr>
        </table>
    </table>
</body>
</html>
